************************************************
ncbo_all
************************************************

WRITTEN: 5-6-07, by Bill Sacks (WJS)

--- PURPOSE ---

Generate difference (or some other operation, as given by the -o
command-line option) files between all *.nc files (or all files with a
given extension) in the current directory, and all corresponding files
(optionally with a given extension) in another directory. The other
directory, as well as the optional extensions, are given by command-line
arguments. Differencing is done with ncbo (a netCDF operator), and
output is put in *_optyp.nc (where optyp is, for example, "sbt"). Note
that we ignore any file that isn't present in both directories.

If the -q command-line option is specified, then we also run the ncl
script quick_look.ncl, thus generating a text file with summary stats of
all the difference files generated. The output of this script is put in
a file with the filename given through this command-line option.

This program replaces the now-obsolete ncdiff_all and display_all_diffs.

--- USAGE ---

ncbo_all path

path: the path containing the *.nc files to diff (etc.) with

Performs ncbo on all files matching the given pattern here, with all
files matching the given file in <path>

Puts output here in *_<optyp>.nc

The following are optional arguments:

[-h here_extension]: only consider files in this directory that are of
the form '*here_extension.nc'; in looking for corresponding files in
<path>, ignore 'here_extension'

[-t there_extension]: only consider files in <path> that are of the form
'*there_extension.nc'; ignore this extension in determining
corresponding files here

[-o optyp]: Use the given ncbo optyp in place of the default, sbt

[-q filename]: After doing ncbo on all files, run quick_look.ncl to
output summary stats of all variables to 'filename.txt'

Example: to do ratio, with numerator equal to each file here with
extension *_sbt.nc, and denominator equal to each corresponding file in
other_path with extension *.nc:

/Users/sacks/bin/ncbo_all -h '_sbt' -o dvd -q quick_look_ratio other_path

--- CAVEATS ---

This will fail if ncbo is not installed!

By default, expects quick_look.ncl to be in the directory ~/ncl/ but
this can be changed by setting the environment variable quick_look_path
before calling the script, or changing the default value of
quick_look_path in the script itself.
